./components/ui/panels/AchievementsView.tsx:38:                  key={ach.id}
./components/ui/panels/ShopView.tsx:96:              key={tab}
./components/ui/panels/ShopView.tsx:244:            key={`${item.type}_${item.id}`}
./components/LevelEditor.tsx:425:                  <option key={t.id} value={t.id}>
./components/LevelEditor.tsx:2223:                  key={cat.name}
./components/LevelEditor.tsx:2275:                    key={tId}
./components/LevelEditor.tsx:2568:                    key={tool.id}
./components/LevelEditor.tsx:2599:                    key={tool.id}
./components/LevelEditor.tsx:2628:                    key={tool.id}
./components/LevelEditor.tsx:2652:                    key={tool.id}
./components/CustomLevelSelect.tsx:253:                            key={level.id}
./App.tsx:746:              <div key={cat.name} className="animate-slide-up">
./App.tsx:768:                        key={`${lvl.id || ""}_${idx}`}
./App.tsx:937:                  key={e}
./App.tsx:956:                    key={se.id}
./App.tsx:981:              key={`${m.id || ""}_${i}`}
./App.tsx:5556:            key="loader"
./App.tsx:5760:                    key="editor_type_select"
./App.tsx:5895:                  key="editor"
./App.tsx:5969:                  key="custom_level_select"
./App.tsx:6156:                            key={p.id}
./App.tsx:6364:                  key="difficulty_select"
./App.tsx:6438:                  key="random_run_setup"
./App.tsx:6485:                  key="vs_brawler_setup"
./App.tsx:6917:                                    key={`${sl.id || ""}_${i}`}
./App.tsx:7044:                  key="brawler_powerup_setup"
./App.tsx:7155:                            key={mode}
./App.tsx:7191:                        <div key={key} className="flex items-center gap-2">
./App.tsx:7313:                  key="achievements"
./App.tsx:7333:                  key="intro"
./App.tsx:7351:                    key="menu"
./App.tsx:7418:                                key={c}
./App.tsx:7871:                            key={l}
./App.tsx:7888:                  key="online_menu"
./App.tsx:8045:                  key="online_lobby"
./App.tsx:8186:                                key={`${p.id || ""}_${idx}`}
./App.tsx:8244:                                          <option key={t} value={t}>
./App.tsx:8303:                                        key={`${s.id}_${idx}`}
./App.tsx:8384:                                            key={`${l.id}_${idx}`}
./App.tsx:8419:                                          key={`${s.id}_${idx}`}
./App.tsx:8452:                                              key={`${sl.id || ""}_${i}`}
./App.tsx:8506:                              key={ping}
./App.tsx:8661:                  key="customizing"
./App.tsx:9155:                          key={i}
./App.tsx:9473:                            key={`${res.id}_${i}`}
./App.tsx:9765:                  key="shop"
./App.tsx:9798:                      key="geometry_dash_menu"
./App.tsx:9937:                                key={`${lvl.id || ""}_${idx}`}
./App.tsx:10066:                  key="settings"
./App.tsx:10098:                  key="keybindings"
./App.tsx:10144:                              key={action}
./App.tsx:10209:                              key={action}
./App.tsx:10261:                  key="highscores"
./App.tsx:10527:                          key={i}
./src/components/ui/panels/ShopView.tsx:47:              key={tab}
./src/components/ui/panels/ShopView.tsx:95:                      key={id}
./src/components/ui/panels/ShopView.tsx:139:                      key={preset.val}
./src/components/ui/panels/SettingsMenu.tsx:94:                        key={l}
./src/components/ui/panels/AchievementsView.tsx:71:                key={ach.id}
