53:  ChatMessage,
889:const Chat: React.FC<{
890:  messages: ChatMessage[];
925:            Lobby Chat
1691:  const [chatMessages, setChatMessages] = useState<ChatMessage[]>([]);
2800:      onlineService.sendChatMessage(
2842:      onlineService.sendChatMessage(
4575:    onlineService.onChatUpdate = (msgs) => {
4576:      setChatMessages([...msgs]);
4601:        setChatMessages((prev) => [
4722:      onlineService.onChatUpdate = undefined;
8485:                        <Chat
8488:                            onlineService.sendChatMessage(text);
8502:                        {/* Quick Chat Pings */}
8508:                                onlineService.sendChatMessage(ping)
